jwt.accessToken.secretKey=1523adjk@#
jwt.accessToken.issuer=codejcd
jwt.accessToken.expireHour=6
jwt.accessToken.audience=codejcd_client
jwt.accessToken.subject=access_token

jwt.refreshToken.secretKey=2523adjk@#
jwt.refreshToken.issuer=codejcd
jwt.refreshToken.expireDay=30
jwt.refreshToken.audience=codejcd_client
jwt.refreshToken.subject=refresh_token